server.port=8080
#
# Weather gateway properties from www.wunderground.com
wunderground.api.url.history=http://api.wunderground.com/api/%s/history_%s/q/CA/%s.json
wunderground.api.token=9d0edc7f9ca58dc2
wunderground.api.limit.minute=10
wunderground.api.limit.day=500